\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}感知机}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u611f_u77e5_u673a::doc}{{1}{1}{感知机}{chapter.1}{}}
\newlabel{_u611f_u77e5_u673a:deep-learning-from-scratch}{{1}{1}{感知机}{chapter.1}{}}
\newlabel{_u611f_u77e5_u673a:id1}{{1}{1}{感知机}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是感知机}{1}{section.1.1}}
\newlabel{_u611f_u77e5_u673a:id2}{{1.1}{1}{什么是感知机}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}感知机的实现}{2}{section.1.2}}
\newlabel{_u611f_u77e5_u673a:id3}{{1.2}{2}{感知机的实现}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多层感知机}{3}{section.1.3}}
\newlabel{_u611f_u77e5_u673a:id4}{{1.3}{3}{多层感知机}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}神经网络}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u795e_u7ecf_u7f51_u7edc::doc}{{2}{5}{神经网络}{chapter.2}{}}
\newlabel{_u795e_u7ecf_u7f51_u7edc:id1}{{2}{5}{神经网络}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络概述}{5}{section.2.1}}
\newlabel{_u795e_u7ecf_u7f51_u7edc:id2}{{2.1}{5}{神经网络概述}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}激活函数}{6}{section.2.2}}
\newlabel{_u795e_u7ecf_u7f51_u7edc:id3}{{2.2}{6}{激活函数}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}输出层设计}{9}{section.2.3}}
\newlabel{_u795e_u7ecf_u7f51_u7edc:id4}{{2.3}{9}{输出层设计}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代码实现}{9}{section.2.4}}
\newlabel{_u795e_u7ecf_u7f51_u7edc:id5}{{2.4}{9}{代码实现}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}神经网络的学习}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_u795e_u7ecf_u7f51_u7edc_u7684_u5b66_u4e60::doc}{{3}{13}{神经网络的学习}{chapter.3}{}}
\newlabel{_u795e_u7ecf_u7f51_u7edc_u7684_u5b66_u4e60:id1}{{3}{13}{神经网络的学习}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}从数据中学习}{13}{section.3.1}}
\newlabel{_u795e_u7ecf_u7f51_u7edc_u7684_u5b66_u4e60:id2}{{3.1}{13}{从数据中学习}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}损失函数}{13}{section.3.2}}
\newlabel{_u795e_u7ecf_u7f51_u7edc_u7684_u5b66_u4e60:id3}{{3.2}{13}{损失函数}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值微分和梯度}{14}{section.3.3}}
\newlabel{_u795e_u7ecf_u7f51_u7edc_u7684_u5b66_u4e60:id4}{{3.3}{14}{数值微分和梯度}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学习算法步骤}{16}{section.3.4}}
\newlabel{_u795e_u7ecf_u7f51_u7edc_u7684_u5b66_u4e60:id5}{{3.4}{16}{学习算法步骤}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}误差反向传播法}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{